MainWindow.xaml

<Window x:Class="ex9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex9"
        mc:Ignorable="d"
        Title="MainWindow" Height="581" Width="901" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="學生" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cmb"  Width="200" Height="30" SelectionChanged="cmb_SelectionChanged"></ComboBox>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="2">
            <Label x:Name="StatusLabel" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StatusBar>
        <TabControl  Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="TcsTreeV" SelectedItemChanged="TcsTreeV_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding TeachingCourses}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TeacherName}"></TextBlock>
                                <TextBlock Text="("></TextBlock>
                                <TextBlock Text="{Binding TeachingCourses.Count}" FontSize="14" Foreground="#FFD84848"></TextBlock>
                                <TextBlock Text=")"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CourseName}"></TextBlock>
                                <TextBlock Text="("></TextBlock>
                                <TextBlock Text="{Binding OpeningClass}" FontSize="14" Foreground="#FFD84848"></TextBlock>
                                <TextBlock Text=")"></TextBlock>
                                <TextBlock Text=":"></TextBlock>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                                <TextBlock Text="{Binding Point}"></TextBlock>
                                <TextBlock Text="學分"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="全部選課">
                <ListBox x:Name="lbCourses" SelectionChanged="lbCourses_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課教師:"></TextBlock>
                                    <TextBlock Text="{Binding Tutor.TeacherName}"></TextBlock>
                                    <TextBlock Text="("></TextBlock>
                                    <TextBlock Text="{Binding CourseName}"></TextBlock>
                                    <TextBlock Text=")"></TextBlock>
                                    <TextBlock Text=":"></TextBlock>
                                    <TextBlock Text="    "></TextBlock>
                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                    <TextBlock Text="    "></TextBlock>
                                    <TextBlock Text="{Binding Point}"></TextBlock>
                                    <TextBlock Text="學分"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
        </TabControl>
        <Button x:Name="selectButton" Grid.Column="1" Grid.Row="1" Content="-&gt;" Width="50" Height="30" Margin="25,38,25,252" Click="selectButton_Click" ></Button>
        <Button x:Name="dropButton" Grid.Column="1" Grid.Row="1" Content="&lt;-" Width="50" Height="30" Margin="25,140,25,170" Click="dropButton_Click" ></Button>
        <Button x:Name="JSONexportButton" Grid.Column="1" Grid.Row="1" Content="輸出JSON" Height="30" Margin="10,224,10,86" FontSize="16" Click="JSONexportButton_Click" />
        <ListView x:Name="recordListView" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding records}" SelectionChanged="recordListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="recordGridV">
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentID}"/>
                    <GridViewColumn Header="學生姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}" Width="60"/>
                    <GridViewColumn Header="授課老師" DisplayMemberBinding="{Binding SelectedCourse.Tutor.TeacherName}"/>
                    <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="學分" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
